1620856841a:1:{s:25:"resetPassword/default.htm";a:5:{s:8:"fileName";s:25:"resetPassword/default.htm";s:7:"content";s:192:"<div id="partialUserResetForm">
    {% if __SELF__.code == null %}
        {% partial __SELF__ ~ '::restore' %}
    {% else %}
        {% partial __SELF__ ~ '::reset' %}
    {% endif %}
</div>";s:5:"mtime";i:1620727640;s:6:"markup";s:192:"<div id="partialUserResetForm">
    {% if __SELF__.code == null %}
        {% partial __SELF__ ~ '::restore' %}
    {% else %}
        {% partial __SELF__ ~ '::reset' %}
    {% endif %}
</div>";s:4:"code";N;}}