1620990344a:1:{s:8:"post.htm";a:11:{s:8:"fileName";s:8:"post.htm";s:7:"content";s:332:"title = "post"
url = "/blog/post/:slug"
layout = "default"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "home"

[commentsPost]
==
{##}
<div class="container">
<div class="content" style="width:100%">
<h2>{{ post.title |_ }}</h2>
				
{% component 'blogPost' %}
{% component 'commentsPost' %}
</div>

</div>";s:5:"mtime";i:1620725961;s:6:"markup";s:185:"{##}
<div class="container">
<div class="content" style="width:100%">
<h2>{{ post.title |_ }}</h2>
				
{% component 'blogPost' %}
{% component 'commentsPost' %}
</div>

</div>";s:4:"code";N;s:5:"title";s:4:"post";s:3:"url";s:16:"/blog/post/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:4:"home";}s:12:"commentsPost";a:0:{}}}