1620990344a:1:{s:16:"hightsection.htm";a:10:{s:8:"fileName";s:16:"hightsection.htm";s:7:"content";s:3743:"[viewBag]

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 6
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "home"
postPage = "post"

[blogPosts blogPosts2]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "home"
postPage = "post"

[blogPosts blogPosts3]
pageNumber = "{{ :page }}"
categoryFilter = "galleries"
postsPerPage = 4
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "account"
postPage = "account"

[blogPosts blogPosts4]
pageNumber = "{{ :page }}"
postsPerPage = 4
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "account"
postPage = "account"
==
<div class="section">

<div class="row">


    <div class="col s12 m2">
    
    <h5>{{ 'Галерея' |title }}</h5>
        {% set posts = blogPosts3.posts %} 
        {% for post in posts %}
        <div class="card-image">
        {% for image in post.featured_images|slice(0,1) %}
          <img src='{{ image.path }}' style='width:100%' alt='{{ post.title }}' />
          {% endfor %}   
        </div>
         {% endfor %}
    </div>
    
    
    <div class="col s12 m5">
    <h5>{{ 'Главные новости' |title }}</h5>
    <div class="row">
        {% set posts = blogPosts.posts %} 
        {% for post in posts %}  
        
    <div class="col s12 m6">
      <div class="card hoverable small">    
        <div class="card-image">
        {% for image in post.featured_images|slice(0,1) %}
          <img src='{{ image.path }}' style='width:100%' alt='{{ post.title }}' />
          {% endfor %}  
          <span class="card-title"><i class="material-icons">textsms</i></span>
        </div>       
        <div class="card-content">
        <p href="{{ post.url }}">{{ post.title }}</p>
         <p>{{ post.excerpt }}</p>
        </div>            
        <div class="card-action">
          <a href="{{ post.url }}">Читать далее ...</a>
        </div>
      </div>    
      <div class="mobil-card">      
          <a class="card-title" href="{{ post.url }}"><span class="grey-text">{{ post.title }}</span></a>
        </div> 
        </div> 
      {% endfor %}
    </div>
 </div>

   <div class="col s12 m3">
       <h5>{{ 'Лента новостей' |title }}</h5>
       {% set posts = blogPosts2.posts %} 
        {% for post in posts %}  
      <ul class="card">          
          <li class="news"><a href="{{ post.url }}">{{ post.title }}<span class="grey-text"> ({{ post.excerpt }})</span></a></li>        
        </ul>           
      <div class="mobil-card">       
          <a class="card-title" href="{{ post.url }}"><span class="grey-text">{{ post.title }}</span></a>
        </div>            
      {% endfor %}            
    </div>
    
    
    
 <div class="col s12 m2">
 <h5>{{ 'Блоги' |title }}</h5>  
       {% set posts = blogPosts4.posts %} 
        {% for post in posts %}
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s4">
            {% for image in post.featured_images|slice(0,1) %}
              <img src='{{ image.path }}' alt='{{ post.title }}' class="circle responsive-img"> <!-- notice the "circle" class -->
              {% endfor %} 
             <p>{{ post.excerpt }}</p>
            </div>
            <div class="col s8">
            
              <span class="black-text" href="{{ post.url }}">{{ post.title }} 
              </span>
            </div>
          </div>
        </div>
        {% endfor %} 
      </div>   
  </div>
</div>";s:5:"mtime";i:1620838491;s:6:"markup";s:3003:"<div class="section">

<div class="row">


    <div class="col s12 m2">
    
    <h5>{{ 'Галерея' |title }}</h5>
        {% set posts = blogPosts3.posts %} 
        {% for post in posts %}
        <div class="card-image">
        {% for image in post.featured_images|slice(0,1) %}
          <img src='{{ image.path }}' style='width:100%' alt='{{ post.title }}' />
          {% endfor %}   
        </div>
         {% endfor %}
    </div>
    
    
    <div class="col s12 m5">
    <h5>{{ 'Главные новости' |title }}</h5>
    <div class="row">
        {% set posts = blogPosts.posts %} 
        {% for post in posts %}  
        
    <div class="col s12 m6">
      <div class="card hoverable small">    
        <div class="card-image">
        {% for image in post.featured_images|slice(0,1) %}
          <img src='{{ image.path }}' style='width:100%' alt='{{ post.title }}' />
          {% endfor %}  
          <span class="card-title"><i class="material-icons">textsms</i></span>
        </div>       
        <div class="card-content">
        <p href="{{ post.url }}">{{ post.title }}</p>
         <p>{{ post.excerpt }}</p>
        </div>            
        <div class="card-action">
          <a href="{{ post.url }}">Читать далее ...</a>
        </div>
      </div>    
      <div class="mobil-card">      
          <a class="card-title" href="{{ post.url }}"><span class="grey-text">{{ post.title }}</span></a>
        </div> 
        </div> 
      {% endfor %}
    </div>
 </div>

   <div class="col s12 m3">
       <h5>{{ 'Лента новостей' |title }}</h5>
       {% set posts = blogPosts2.posts %} 
        {% for post in posts %}  
      <ul class="card">          
          <li class="news"><a href="{{ post.url }}">{{ post.title }}<span class="grey-text"> ({{ post.excerpt }})</span></a></li>        
        </ul>           
      <div class="mobil-card">       
          <a class="card-title" href="{{ post.url }}"><span class="grey-text">{{ post.title }}</span></a>
        </div>            
      {% endfor %}            
    </div>
    
    
    
 <div class="col s12 m2">
 <h5>{{ 'Блоги' |title }}</h5>  
       {% set posts = blogPosts4.posts %} 
        {% for post in posts %}
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s4">
            {% for image in post.featured_images|slice(0,1) %}
              <img src='{{ image.path }}' alt='{{ post.title }}' class="circle responsive-img"> <!-- notice the "circle" class -->
              {% endfor %} 
             <p>{{ post.excerpt }}</p>
            </div>
            <div class="col s8">
            
              <span class="black-text" href="{{ post.url }}">{{ post.title }} 
              </span>
            </div>
          </div>
        </div>
        {% endfor %} 
      </div>   
  </div>
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:1:"6";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:4:"home";s:8:"postPage";s:4:"post";}s:20:"blogPosts blogPosts2";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:4:"home";s:8:"postPage";s:4:"post";}s:20:"blogPosts blogPosts3";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:9:"galleries";s:12:"postsPerPage";s:1:"4";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:7:"account";s:8:"postPage";s:7:"account";}s:20:"blogPosts blogPosts4";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:1:"4";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:7:"account";s:8:"postPage";s:7:"account";}}}