1620990344a:1:{s:8:"home.htm";a:9:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:170:"title = "home"
url = "/"
layout = "default"
is_hidden = 0
==
{% partial 'slider' %}

{% partial 'navbar' %}
{% partial 'hightsection' %}
{% partial 'middlesection' %}";s:5:"mtime";i:1620752931;s:6:"markup";s:109:"{% partial 'slider' %}

{% partial 'navbar' %}
{% partial 'hightsection' %}
{% partial 'middlesection' %}";s:4:"code";N;s:5:"title";s:4:"home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}